spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/dbgestiondev
spring.datasource.username=thepolo49
spring.datasource.password=Pastel12008?

spring.security.user.name = username
spring.security.user.password = password
