# datasource + hibernate
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/dbgestiondev
spring.datasource.username=thepolo49
spring.datasource.password=Pastel12008?
spring.jpa.database-platform=org.hibernate.dialect
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


# spring.security.user.name = username
# spring.security.user.password = password

# send email pour les mots de passe oublié
spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=thepaut_antoine@outlook.fr
spring.mail.password=Pastel12004?
 
spring.mail.properties.mail.protocol=smtp
spring.mail.properties.mail.tls=true
 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp-mail.outlook.com

spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

